@media screen and (max-width: 767px) {
  .header__logo img {
    width: 20%;
  }

  .title {
    width: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    padding: initial;
    grid-gap: initial;
  }

  .card {
    margin: auto;
    margin-bottom: 2rem;
  }

  .card-edi {
    background: var(--bg-edi);
  }

  .card-nath {
    background: var(--bg-nath);
  }

  .card-falcao {
    background: var(--bg-falcao);
  }

  .card-fer {
    background: var(--bg-fer);
  }

  .card-jubs {
    background: var(--bg-jubs);
  }

  .card-leti {
    background: var(--bg-leti);
  }
}

@media screen and (min-width: 768px) and (max-width: 1274px) {
  .cards {
    grid-template-columns: 2fr 2fr;
    padding: initial;
  }
}
